# IDM-JHipster

Documents/tpprog/Compta/: .classpath  .project  my_example.log.1  pom.xml
Documents/tpprog/Compta/src/main/java/desktop/deschamps/compta/Compta/: App.java
Documents/tpprog/Compta/src/main/java/desktop/deschamps/compta/dao/: CategoryDAO.java  DAO.java  FournisseurDAO.java  ICategoryDAO.java  IFournisseurDAO.java  IProductDAO.java  ISaisieDAO.java  ISaleProductDAO.java  IStockDAO.java  ProductDAO.java  SaisieDAO.java  SaleProductDAO.java  StockDAO.java
Documents/tpprog/Compta/src/main/java/desktop/deschamps/compta/entities/: Category.java  Fournisseur.java  Product.java  QuantityType.java  Saisie.java  SaleProduct.java  SaleProductHasProduct.java  SaleProductHasProductId.java  Stock.java  Ventes.java
Documents/tpprog/Compta/src/test/java/desktop/deschamps/compta/Compta/: AppTest.java
